{
  "manifest_version": 3,
  "version": "1.1.0",
  "author": "Andrew Niziolek, Chris DiGrazio",

  "name": "Awin Helper",
  "description": "This extension is to assist Awin Staff in generating query appends. This is a community-made extension.",

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "action": {"default_popup": "popup.html"},

  "permissions": 
  ["storage", 
  "tabs", 
  "scripting"
  ],

  "host_permissions":
  [
    "http://*/",
    "https://*/"
  ]

}